{
  "name": "ki-video-diagrams",
  "version": "0.1.0",
  "description": "Wizard-Web-UI, die per Claude-Code-Skill Excalidraw-Diagramme für deutschsprachige KI-Erklaervideos erzeugt",
  "scripts": {
    "web": "node src/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thexsteven/ki-video-diagrams.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thexsteven/ki-video-diagrams/issues"
  },
  "homepage": "https://github.com/thexsteven/ki-video-diagrams#readme",
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1"
  },
  "private": false
}
